spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
mybatis.config-location=classpath:mybatis-config.xml
server.port=8088
#server.servlet.context-path=/hackernews
#spring.mvc.view.suffix=.ftl
spring.velocity.cache=false
spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=toolbox.xml

#log级别
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#日志保存的本地路径
logging.file=D:/upload/wangdaonews.log
#日志格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n